[Application]
name = UCI CBP DEMO
version = 0.2.4
entry_point = uci_cbp_demo:gui_noargs
icon = pulse_8C8_icon.ico
publisher = Michael Tao-Yi Lee

[Python]
version = 3.7.7
bitness = 64
[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = Click==7.1.1
              numpy==1.18.1
              matplotlib==3.1.3
              scipy==1.4.1
              bleak==0.6.1
              pyparsing==2.4.7
              cycler==0.10.0
              pythonnet==2.4.0
              six==1.14.0
              kiwisolver==1.2.0
              python-dateutil==2.8.1

packages = tkinter
           _tkinter

# Other files and folders that should be installed
files = LICENSE
        README.rst
        lib
